﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kata2", "Kata2\Kata2.csproj", "{C616EC2A-4FF9-4DB6-BBFE-3079FE163FD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C616EC2A-4FF9-4DB6-BBFE-3079FE163FD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C616EC2A-4FF9-4DB6-BBFE-3079FE163FD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C616EC2A-4FF9-4DB6-BBFE-3079FE163FD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C616EC2A-4FF9-4DB6-BBFE-3079FE163FD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {086D083E-DB48-4B61-B3C3-2C380863F8C2}
	EndGlobalSection
EndGlobal
